{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/css/*": ["css/*"],
      "@/types/*": ["types/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
